# oop3-assignment-717902

./: README.md  pom.xml
data/: moviedb.mv.db  moviedb.trace.db
src/main/java/com/example/moviefinder/: MoviefinderApplication.java
src/main/java/com/example/moviefinder/controller/: MovieController.java
src/main/java/com/example/moviefinder/exceptions/: GlobalExceptionHandler.java  MovieDataFetchException.java  OmdbApiException.java  TmdbApiException.java
src/main/java/com/example/moviefinder/model/: Movie.java
src/main/java/com/example/moviefinder/repository/: MovieRepository.java
src/main/java/com/example/moviefinder/service/: MovieService.java
src/main/java/com/example/moviefinder/util/: ImageDownloader.java  MovieBuilder.java  MovieDataFetcher.java  OmdbClient.java  TmdbClient.java
src/main/resources/: application.properties
src/test/java/com/example/moviefinder/: MovieIntegrationTest.java  MoviefinderApplicationTest.java  MoviefinderApplicationTests.java
src/test/java/com/example/moviefinder/service/: MovieServiceTest.java
src/test/java/com/example/moviefinder/util/: ExceptionClassTest.java  MovieBuilderTest.java  MovieDataFetcherTest.java  OmdbClientTest.java  TmdbClientTest.java
src/test/resources/: application-test.properties
